worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /addition {
            content_by_lua '
                local args = ngx.req.get_uri_args()
                ngx.say(args.a + args.b)
            ';
        }

        location /subtraction {
            content_by_lua '
                local args = ngx.req.get_uri_args()
                ngx.say(args.a - args.b)
            ';
        }

        location /multiplication {
            content_by_lua '
                local args = ngx.req.get_uri_args()
                ngx.say(args.a * args.b)
            ';           
        }

        location /division {
            content_by_lua '
                local args = ngx.req.get_uri_args()
                ngx.say(args.a / args.b)
            ';           
        }
    }
}
