worker_processes  1;

# log level is important, if not good, 
# ngx.log or print will not be displayed in logs/error.log
error_log logs/error.log debug;

events {
    worker_connections 1024;
}

http {
    lua_package_path 'lua/?.lua';
    lua_code_cache off;

    server {
        listen 8080;

        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            access_by_lua_file lua/access_check.lua;
            content_by_lua_file lua/$1.lua;
        }
    }
}
