worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    # lua search path
    lua_package_path 'lua/?.lua;/blah/?.lua;;';

    # better to turn off cache in dev env
    # so we do not need to reload nginx when lua files change
    lua_code_cache off;

    server {
        listen 8080;

        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            content_by_lua_file lua/$1.lua;
        }
    }
}
